<!DOCTYPE html>
<html>
<head>
  <title>Online Food Ordering App - Payment Page</title>
  <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2016/11/18/15/03/burger-1835192_1280.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #ffffff;
    }
    
    h1 {
      color: #35099c;
      font-size: 50px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #9f0b0b;
      font-size: 34px;
      margin-bottom: 10px;
    }
    
    h3 {
      color: #280c3b;
      font-size: 25px;
      margin-top: 10px;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      color: #020334;
      font-size: 25px;
      margin-bottom: 5px;
    }
    
    label {
      color: #200226;
      font-size: 26px;
    }
    
    input[type="radio"] {
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <h1>Payment Page</h1><br><br>
  
  <h2>Order Summary:</h2><br>
  <ul id="order-list">
    <li>Biryani - ₹100</li>
    <li>Parotta - ₹30</li>
    <li>Chicken Rice - ₹60</li>
    <li>Chicken Noodles - ₹60</li>
    <li>Meals - ₹100</li>
    <li>Kothu Parotta - ₹50</li>
  </ul>
  
  <h3>Total: ₹400</h3>
  
  <h2>Payment Information:</h2><br>
  <form>
    <input type="radio" id="gpay" name="payment-method" value="gpay" onclick="redirectToGPay()">
    <label for="gpay">Google Pay</label><br>
    
    <input type="radio" id="paytm" name="payment-method" value="paytm" onclick="redirectToPaytm()">
    <label for="paytm">Paytm</label><br><br>
  </form>
  
  <script>
    function redirectToGPay() {
      window.location.href = "https://gpay.app.goo.gl/kHXsJi";
    }

    function redirectToPaytm() {
      window.location.href = "https://paytm.com/";
    }
  </script>
</body>
</html>
